#2020-05-21 08:28:08,693+0000
#Thu May 21 08:28:08 UTC 2020
@BlobStore.direct-path=true
@BlobStore.created-by=repository-health-check
size=2335
creationTime=1590049688691
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/protovis-tooltip.js
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
