#2020-05-21 08:28:11,241+0000
#Thu May 21 08:28:11 UTC 2020
@BlobStore.direct-path=true
@BlobStore.created-by=repository-health-check
size=3278
creationTime=1590049691236
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
