#2020-05-17 05:24:49,032+0000
#Sun May 17 05:24:49 UTC 2020
@BlobStore.direct-path=true
@BlobStore.created-by=repository-health-check
size=3278
creationTime=1589693089024
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
