Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: danielbeck
Build-Jdk: 1.8.0_222
Extension-Name: cobertura
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: cobertura
Implementation-Version: 1.16
Group-Id: org.jenkins-ci.plugins
Short-Name: cobertura
Long-Name: Jenkins Cobertura Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Cobertura+Plugin
Plugin-Version: 1.16
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: code-coverage-api:1.1.0,dashboard-view:2.9.9;reso
 lution:=optional,mailer:1.18;resolution:=optional,structs:1.9
Plugin-Developers: Steven Christou:schristou:schristou88@gmail.com,Mic
 hael Barrientos:mbarrien:mbarrien@gmail.com,Jeff Pearce:jeffpearce:jx
 pearce@godaddy.com

