#2020-05-17 06:30:46,432+0000
#Sun May 17 06:30:46 UTC 2020
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1589697046429
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=net/bytebuddy/byte-buddy/1.10.8/byte-buddy-1.10.8.pom.sha1
sha1=c77bc8f97e3b2603db8b1439d03cada35cd6ca54
