#2020-05-17 06:34:13,283+0000
#Sun May 17 06:34:13 UTC 2020
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1589697253280
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=org/apache/tomcat/tomcat-annotations-api/9.0.33/tomcat-annotations-api-9.0.33.pom.sha1
sha1=7099ad3fe5f1d8955d476ef5e197168981f7d70a
