<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.ztlsir</groupId>
  <artifactId>education-homework-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20200517.102225</timestamp>
      <buildNumber>20</buildNumber>
    </snapshot>
    <lastUpdated>20200517102225</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>0.0.1-20200517.102225-20</value>
        <updated>20200517102225</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.1-20200517.102225-20</value>
        <updated>20200517102225</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20200517.102225-20</value>
        <updated>20200517102225</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>module</extension>
        <value>0.0.1-20200517.102225-20</value>
        <updated>20200517102225</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
