Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.8.0_242
Extension-Name: forensics-api
Specification-Title: Jenkins plug-that defines an API to mine and anal
 yze data from a repository.
Implementation-Title: forensics-api
Implementation-Version: 0.7.0
Group-Id: io.jenkins.plugins
Short-Name: forensics-api
Long-Name: Forensics API Plugin
Url: https://github.com/jenkinsci/forensics-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 0.7.0
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Dependencies: bootstrap4-api:4.4.1-10,data-tables-api:1.10.20-1
 3,echarts-api:4.6.0-7,font-awesome-api:5.12.0-7,jquery3-api:3.4.1-10,
 plugin-util-api:1.0.1,workflow-api:2.37,workflow-cps:2.76,workflow-jo
 b:2.36
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/forensics-api-plugin

