Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.8.0_242
Extension-Name: warnings-ng
Specification-Title: Jenkins Warnings Next Generation plugin collects 
 compiler warnings or issues reported by static
     analysis tools and visualizes the results. It has built-in suppor
 t for numerous static analysis tools
     (including several compilers), see the list of supported report f
 ormats.
Implementation-Title: warnings-ng
Implementation-Version: 8.1.0
Group-Id: io.jenkins.plugins
Short-Name: warnings-ng
Long-Name: Warnings Next Generation Plugin
Url: https://github.com/jenkinsci/warnings-ng-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 8.1.0
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Dependencies: analysis-model-api:8.0.1,bootstrap4-api:4.4.1-10,
 data-tables-api:1.10.20-14,echarts-api:4.6.0-8,font-awesome-api:5.12.
 0-7,forensics-api:0.7.0,jquery3-api:3.4.1-10,plugin-util-api:1.0.2,wo
 rkflow-api:2.37,workflow-cps:2.76,workflow-job:2.36,workflow-step-api
 :2.20,antisamy-markup-formatter:1.5,apache-httpcomponents-client-4-ap
 i:4.5.10-2.0,credentials:2.3.0,dashboard-view:2.9.4;resolution:=optio
 nal,matrix-project:1.14;resolution:=optional,structs:1.20,token-macro
 :2.10;resolution:=optional
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/warnings-ng-plugin

