{
  "formatVersion": "1.1",
  "component": {
    "group": "com.ztlsir",
    "module": "education-homework-api",
    "version": "0.0.1-SNAPSHOT",
    "attributes": {
      "org.gradle.status": "integration"
    }
  },
  "createdBy": {
    "gradle": {
      "version": "6.3",
      "buildId": "puot67wm4bfy3lw2kblhi5nwgu"
    }
  },
  "variants": [
    {
      "name": "apiElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 8,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-api"
      },
      "files": [
        {
          "name": "education-homework-api-0.0.1-SNAPSHOT.jar",
          "url": "education-homework-api-0.0.1-SNAPSHOT.jar",
          "size": 12637,
          "sha512": "fcab34eb8cc990a376e107a6fbe2edee3781e4a523a9014686f8356106a4f25ce2b83328671b773595fda5dee4e1777f45f03b78c954fca39652bef880901359",
          "sha256": "ac04dc8323dadf2736c9210ab104b898ad7174661be786c343be5e9a1d4dad0b",
          "sha1": "cf97e3a421051678ac9ca2c4793e05ef9be7fe1e",
          "md5": "e8b994f6aa7ea7a14cf517ae7c5017b1"
        }
      ]
    },
    {
      "name": "runtimeElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 8,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-runtime"
      },
      "dependencies": [
        {
          "group": "org.springframework.boot",
          "module": "spring-boot-starter-web",
          "excludes": [
            {
              "group": "org.apache.tomcat",
              "module": "tomcat-annotations-api"
            }
          ]
        },
        {
          "group": "com.google.guava",
          "module": "guava",
          "version": {
            "requires": "27.1-jre"
          },
          "excludes": [
            {
              "group": "org.apache.tomcat",
              "module": "tomcat-annotations-api"
            }
          ]
        }
      ],
      "files": [
        {
          "name": "education-homework-api-0.0.1-SNAPSHOT.jar",
          "url": "education-homework-api-0.0.1-SNAPSHOT.jar",
          "size": 12637,
          "sha512": "fcab34eb8cc990a376e107a6fbe2edee3781e4a523a9014686f8356106a4f25ce2b83328671b773595fda5dee4e1777f45f03b78c954fca39652bef880901359",
          "sha256": "ac04dc8323dadf2736c9210ab104b898ad7174661be786c343be5e9a1d4dad0b",
          "sha1": "cf97e3a421051678ac9ca2c4793e05ef9be7fe1e",
          "md5": "e8b994f6aa7ea7a14cf517ae7c5017b1"
        }
      ]
    }
  ]
}
