#2020-05-17 06:25:56,989+0000
#Sun May 17 06:25:56 UTC 2020
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1589696756985
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=org/springframework/cloud/spring-cloud-bus-dependencies/2.2.1.RELEASE/spring-cloud-bus-dependencies-2.2.1.RELEASE.pom.sha1
sha1=e7fb8ffdd3a216e4499ddc9df1131f90e709f8af
