#2020-05-17 06:35:55,273+0000
#Sun May 17 06:35:55 UTC 2020
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1589697355269
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=org/springframework/data/spring-data-jpa/2.2.6.RELEASE/spring-data-jpa-2.2.6.RELEASE.jar.sha1
sha1=fa8020a18f119f0681427797b27839dd51305cd5
