Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.8.0_242
Extension-Name: analysis-model-api
Specification-Title: Static Analysis Model and Parsers API used by the
  Warnings plugin.
Implementation-Title: analysis-model-api
Implementation-Version: 8.0.1
Group-Id: io.jenkins.plugins
Short-Name: analysis-model-api
Long-Name: Analysis Model API Plug-in
Url: https://github.com/jenkinsci/analysis-model
Minimum-Java-Version: 1.8
Plugin-Version: 8.0.1
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Dependencies: plugin-util-api:1.0.2
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/analysis-model-api-plugin

