#2020-05-17 06:36:28,141+0000
#Sun May 17 06:36:28 UTC 2020
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1589697388138
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=org/codehaus/mojo/animal-sniffer-annotations/1.17/animal-sniffer-annotations-1.17.jar.sha1
sha1=1b32fb644ca2067542c124b7ec239ec026c90dc7
