#2020-05-17 05:42:24,983+0000
#Sun May 17 05:42:24 UTC 2020
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1589694144980
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=org/apache/logging/logging-parent/1/logging-parent-1.pom.sha1
sha1=2dbf00a38c7797116e84ab596662c64d2bf0770d
