#2020-05-17 06:31:29,506+0000
#Sun May 17 06:31:29 UTC 2020
@BlobStore.created-by=anonymous
size=10638
@Bucket.repo-name=maven-central
creationTime=1589697089503
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/jboss/arquillian/arquillian-bom/1.1.11.Final/arquillian-bom-1.1.11.Final.pom
sha1=aa3eef774e9edc576231c294400c4d524bf4022f
