Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vincent
Build-Jdk: 1.8.0_252
Extension-Name: kubernetes
Specification-Title: Jenkins plugin to run dynamic agents in a Kuberne
 tes cluster
Implementation-Title: kubernetes
Implementation-Version: 1.25.4
Group-Id: org.csanchez.jenkins.plugins
Short-Name: kubernetes
Long-Name: Kubernetes plugin
Url: https://github.com/jenkinsci/kubernetes-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.25.4
Hudson-Version: 2.222.1
Jenkins-Version: 2.222.1
Plugin-Dependencies: workflow-api:2.40,workflow-cps:2.80;resolution:=o
 ptional,workflow-step-api:2.22,authentication-tokens:1.3,cloudbees-fo
 lder:6.12,credentials:2.3.5,durable-task:1.34,jackson2-api:2.10.3,kub
 ernetes-client-api:4.9.1-1,plain-credentials:1.6,structs:1.20,variant
 :1.3,kubernetes-credentials:0.6.2,pipeline-model-extensions:1.6.0;res
 olution:=optional
Plugin-Developers: Carlos Sanchez:carlos:carlos@apache.org
Plugin-License-Name: Apache License 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmUrl: https://github.com/jenkinsci/kubernetes-plugin

