#2020-05-17 06:30:11,926+0000
#Sun May 17 06:30:11 UTC 2020
@BlobStore.created-by=anonymous
size=4082
@Bucket.repo-name=maven-central
creationTime=1589697011924
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/sonatype/oss/oss-parent/5/oss-parent-5.pom
sha1=3ae20880ad3d5da6b1caec19e3de7e70dd2dd762
