#2020-05-17 06:28:01,628+0000
#Sun May 17 06:28:01 UTC 2020
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1589696881626
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=com/google/cloud/google-cloud-vision-bom/1.99.1/google-cloud-vision-bom-1.99.1.pom.sha1
sha1=f37cd7daee6cab7ded11223c8dbc13cb2a95a448
