#2020-05-17 06:26:25,222+0000
#Sun May 17 06:26:25 UTC 2020
@BlobStore.created-by=anonymous
size=13429
@Bucket.repo-name=maven-central
creationTime=1589696785219
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/springframework/cloud/spring-cloud-gcp-dependencies/1.2.2.RELEASE/spring-cloud-gcp-dependencies-1.2.2.RELEASE.pom
sha1=16dd13423900604a6ce5ca692f8ec4fe2ea73444
