#2020-05-17 06:34:57,451+0000
#Sun May 17 06:34:57 UTC 2020
@BlobStore.created-by=anonymous
size=405
@Bucket.repo-name=maven-central
creationTime=1589697297449
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=org/springframework/boot/spring-boot-starter-jdbc/2.2.6.RELEASE/spring-boot-starter-jdbc-2.2.6.RELEASE.jar
sha1=ca8051a3df9eb7355728f1caf22891eec97b9b92
