#2020-05-17 06:36:30,980+0000
#Sun May 17 06:36:30 UTC 2020
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1589697390976
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=io/swagger/swagger-annotations/1.5.20/swagger-annotations-1.5.20.jar.sha1
sha1=0d8fa5d45d45d448e7f2c70f5979bd908c0b194b
