#2020-05-17 06:29:32,686+0000
#Sun May 17 06:29:32 UTC 2020
@BlobStore.created-by=anonymous
size=2278
@Bucket.repo-name=maven-central
creationTime=1589696972679
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.pom
sha1=1b77ba79f9b2b7dfd4e15ea7bb0d568d5eb9cb8d
