Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: maxime.lagresle
Build-Jdk: 1.8.0_232
Extension-Name: kubernetes-credentials
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: kubernetes-credentials
Implementation-Version: 0.6.2
Group-Id: org.jenkinsci.plugins
Short-Name: kubernetes-credentials
Long-Name: Kubernetes Credentials Plugin
Url: https://github.com/jenkinsci/kubernetes-credentials-plugin/
Plugin-Version: 0.6.2
Hudson-Version: 2.176.1
Jenkins-Version: 2.176.1
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.5-3.0,auth
 entication-tokens:1.3,credentials:2.2.0,docker-commons:1.14,google-oa
 uth-plugin:0.8,jackson2-api:2.9.9,kubernetes-client-api:1.0.0,plain-c
 redentials:1.5
Plugin-Developers: Max Laverse:max_laverse:

