#2020-05-17 06:28:39,639+0000
#Sun May 17 06:28:39 UTC 2020
@BlobStore.created-by=anonymous
size=126697
@Bucket.repo-name=maven-central
creationTime=1589696919636
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/springframework/boot/spring-boot-dependencies/2.2.5.RELEASE/spring-boot-dependencies-2.2.5.RELEASE.pom
sha1=250328d24874f7da8239eea2d8ee3f0fd378ba0a
