Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sturner
Build-Jdk: 1.8.0_131
Extension-Name: artifactdeployer
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: artifactdeployer
Implementation-Version: 1.2
Group-Id: org.jenkins-ci.plugins
Short-Name: artifactdeployer
Long-Name: Jenkins Artifact Deployer Plug-in
Url: http://wiki.jenkins-ci.org/display/JENKINS/ArtifactDeployer+Plugin
Compatible-Since-Version: 1.0
Plugin-Version: 1.2
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: matrix-project:1.3
Plugin-Developers: Gregory Boissinot:gbois:,Sean Turner:seanturner83:

