#2020-05-17 05:24:41,014+0000
#Sun May 17 05:24:41 UTC 2020
@BlobStore.direct-path=true
@BlobStore.created-by=repository-health-check
size=2335
creationTime=1589693081011
@BlobStore.blob-name=health-check/maven-central/summary/protovis-tooltip.js
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
