#2020-05-17 06:29:33,099+0000
#Sun May 17 06:29:33 UTC 2020
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1589696973082
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.pom.sha1
sha1=3de4ae50670fc50e136aeda4eb4ff3bb03b8f2ea
