#2020-05-17 06:30:51,131+0000
#Sun May 17 06:30:51 UTC 2020
@BlobStore.created-by=anonymous
size=29746
@Bucket.repo-name=maven-central
creationTime=1589697051126
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/sun/xml/bind/mvn/jaxb-parent/2.3.2/jaxb-parent-2.3.2.pom
sha1=05d96ada92105844d8a2eedfb63bf782a712cc0a
