#2020-05-17 06:32:16,422+0000
#Sun May 17 06:32:16 UTC 2020
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1589697136419
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=com/netflix/ribbon/ribbon-loadbalancer/2.3.0/ribbon-loadbalancer-2.3.0.pom.sha1
sha1=1232fa7d5f29802a56335f3b312b340a10cffe48
