{
  "formatVersion": "1.1",
  "component": {
    "group": "com.ztlsir",
    "module": "education-homework-api",
    "version": "0.0.1-SNAPSHOT",
    "attributes": {
      "org.gradle.status": "integration"
    }
  },
  "createdBy": {
    "gradle": {
      "version": "6.3",
      "buildId": "whsgpij3ojbijchse5oej4p6gm"
    }
  },
  "variants": [
    {
      "name": "apiElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 8,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-api"
      },
      "files": [
        {
          "name": "education-homework-api-0.0.1-SNAPSHOT.jar",
          "url": "education-homework-api-0.0.1-SNAPSHOT.jar",
          "size": 12603,
          "sha512": "2e1ffdc50df061019a09c924f9a30acb261281b9c2dba41b37bc724bd322eb42dcacefabcf2f16f754a21ebb6ae1350cc09f821b36404b139c17ec20b1013327",
          "sha256": "6aaab7e5077ef3e1351b97f28d7cf13f0283f2be54bda7050a7ea157066b43ed",
          "sha1": "db964a345d13ef050bdce747a3016ee97554150d",
          "md5": "7b27d467798b8bc48d37ac2e9dd398c9"
        }
      ]
    },
    {
      "name": "runtimeElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 8,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-runtime"
      },
      "dependencies": [
        {
          "group": "org.springframework.boot",
          "module": "spring-boot-starter-web",
          "excludes": [
            {
              "group": "org.apache.tomcat",
              "module": "tomcat-annotations-api"
            }
          ]
        },
        {
          "group": "com.google.guava",
          "module": "guava",
          "version": {
            "requires": "27.1-jre"
          },
          "excludes": [
            {
              "group": "org.apache.tomcat",
              "module": "tomcat-annotations-api"
            }
          ]
        }
      ],
      "files": [
        {
          "name": "education-homework-api-0.0.1-SNAPSHOT.jar",
          "url": "education-homework-api-0.0.1-SNAPSHOT.jar",
          "size": 12603,
          "sha512": "2e1ffdc50df061019a09c924f9a30acb261281b9c2dba41b37bc724bd322eb42dcacefabcf2f16f754a21ebb6ae1350cc09f821b36404b139c17ec20b1013327",
          "sha256": "6aaab7e5077ef3e1351b97f28d7cf13f0283f2be54bda7050a7ea157066b43ed",
          "sha1": "db964a345d13ef050bdce747a3016ee97554150d",
          "md5": "7b27d467798b8bc48d37ac2e9dd398c9"
        }
      ]
    }
  ]
}
