Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.8.0_242
Extension-Name: data-tables-api
Specification-Title: Provides jQuery DataTables for Jenkins plugins.
Implementation-Title: data-tables-api
Implementation-Version: 1.10.20-15
Group-Id: io.jenkins.plugins
Short-Name: data-tables-api
Long-Name: DataTables.net API Plugin
Url: https://github.com/jenkinsci/data-tables-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.10.20-15
Hudson-Version: 2.204.4
Jenkins-Version: 2.204.4
Plugin-Dependencies: bootstrap4-api:4.4.1-12,font-awesome-api:5.13.0-1
 ,jquery3-api:3.4.1-10,plugin-util-api:1.2.0,jackson2-api:2.10.3
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/data-tables-api-plugin

