#2020-05-17 06:26:20,733+0000
#Sun May 17 06:26:20 UTC 2020
@BlobStore.created-by=anonymous
size=11368
@Bucket.repo-name=maven-central
creationTime=1589696780730
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/springframework/cloud/spring-cloud-kubernetes-dependencies/1.1.2.RELEASE/spring-cloud-kubernetes-dependencies-1.1.2.RELEASE.pom
sha1=4662953d3cba7025f2368953cf6b845d43557395
