#2020-05-17 10:09:54,367+0000
#Sun May 17 10:09:54 UTC 2020
deletedDateTime=1589710194365
deleted=true
@BlobStore.created-by=upload
creationTime=1589710158761
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/octet-stream
sha1=14c5e61016accc13668c8b6b1aa91d69ef3c2207
@BlobStore.blob-name=com/ztlsir/education-homework-api/0.0.1-SNAPSHOT/maven-metadata.xml.sha1
deletedReason=Updating asset AttachedEntityId{asset->\#36\:269}
@Bucket.repo-name=maven-snapshots
size=40
