{
  "formatVersion": "1.1",
  "component": {
    "group": "com.ztlsir",
    "module": "education-homework-api",
    "version": "0.0.1-SNAPSHOT",
    "attributes": {
      "org.gradle.status": "integration"
    }
  },
  "createdBy": {
    "gradle": {
      "version": "6.3",
      "buildId": "eve72csxsrde7ogkwch7pgwkuy"
    }
  },
  "variants": [
    {
      "name": "apiElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 8,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-api"
      },
      "files": [
        {
          "name": "education-homework-api-0.0.1-SNAPSHOT.jar",
          "url": "education-homework-api-0.0.1-SNAPSHOT.jar",
          "size": 12670,
          "sha512": "f24cbbee0186586850516fd3d09e03b796cfdfab56a0c8b429dfdd30e4b21c42380ae0d79cc1aed273d6d35443ca9b18ae3a7a28581a0b1758c18c4e45754c12",
          "sha256": "d6279fef513703b5fd67234b902fecb25e05bfb6ba4cae9a7850b4d352d92116",
          "sha1": "6a290d3b586b87e47a33a2489521ae7d433ce5e0",
          "md5": "5b75427a498b41bc76c40bfe7242a29c"
        }
      ]
    },
    {
      "name": "runtimeElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 8,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-runtime"
      },
      "dependencies": [
        {
          "group": "org.springframework.boot",
          "module": "spring-boot-starter-web",
          "excludes": [
            {
              "group": "org.apache.tomcat",
              "module": "tomcat-annotations-api"
            },
            {
              "group": "commons-logging",
              "module": "commons-logging"
            }
          ]
        },
        {
          "group": "com.google.guava",
          "module": "guava",
          "version": {
            "requires": "27.1-jre"
          },
          "excludes": [
            {
              "group": "org.apache.tomcat",
              "module": "tomcat-annotations-api"
            },
            {
              "group": "commons-logging",
              "module": "commons-logging"
            }
          ]
        },
        {
          "group": "org.springframework.cloud",
          "module": "spring-cloud-starter-openfeign",
          "excludes": [
            {
              "group": "org.apache.tomcat",
              "module": "tomcat-annotations-api"
            },
            {
              "group": "commons-logging",
              "module": "commons-logging"
            }
          ]
        },
        {
          "group": "org.springframework.boot",
          "module": "spring-boot-starter-validation",
          "excludes": [
            {
              "group": "org.apache.tomcat",
              "module": "tomcat-annotations-api"
            },
            {
              "group": "commons-logging",
              "module": "commons-logging"
            }
          ]
        }
      ],
      "files": [
        {
          "name": "education-homework-api-0.0.1-SNAPSHOT.jar",
          "url": "education-homework-api-0.0.1-SNAPSHOT.jar",
          "size": 12670,
          "sha512": "f24cbbee0186586850516fd3d09e03b796cfdfab56a0c8b429dfdd30e4b21c42380ae0d79cc1aed273d6d35443ca9b18ae3a7a28581a0b1758c18c4e45754c12",
          "sha256": "d6279fef513703b5fd67234b902fecb25e05bfb6ba4cae9a7850b4d352d92116",
          "sha1": "6a290d3b586b87e47a33a2489521ae7d433ce5e0",
          "md5": "5b75427a498b41bc76c40bfe7242a29c"
        }
      ]
    }
  ]
}
